<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="layout/menu.css">
    <link rel="stylesheet" href="layout/loyalty.css">
    <link href="css/all.css" rel="stylesheet"> 
    <title>My Vintage Cafe</title>
</head>
<style>
   
    @media only screen and (max-width: 600px) {
          .g1 {
                  position: absolute;
                  top: 40%;
                  left:15%;
                  font-family: Poppins;
                  font-size:18px;
                  color:white;
          }
          .g2 {
                  position: absolute;
                  top: 79%;
                  left:15%;
                  font-family: Poppins;
                  font-size:18px;
                  color:white;
          }
          .g3 {
                  position: absolute;
                  top: 118%;
                  left:15%;
                  font-family: Poppins;
                  font-size:18px;
                  color:white;
          }
          .g4 {
                  position: absolute;
                  top: 158%;
                  left:15%;
                  font-family: Poppins;
                  font-size:18px;
                  color:white;
          }
          .g5 {
                  position: absolute;
                  top: 197%;
                  left:15%;
                  font-family: Poppins;
                  font-size:18px;
                  color:white;
          }
          .g6 {
                  position: absolute;
                  top: 237%;
                  left:15%;
                  font-family: Poppins;
                  font-size:18px;
                  color:white;
          }
          .g7 {
                  position: absolute;
                  top: 276%;
                  left:15%;
                  font-family: Poppins;
                  font-size:18px;
                  color:white;
          }
          .g8 {
                  position: absolute;
                  top: 316%;
                  left:15%;
                  font-family: Poppins;
                  font-size:18px;
                  color:white;
          }
        
}

</style>
<body>
    <nav class="nav-top">
        <a href="#" class="nav__link" style="text-decoration:none;">
       
            <i class="far fa-lg fa-bell"></i>
          <span class="nav__text"></span>
        </a>
       
        <a href="#" class="nav__link">
          <span class="nav__text" style="font-family: Poppins;"font-size:15px;">Menu</span>
        </a>
        
        <a href="login.html" class="nav__link">
            <i class="far fa-lg fa-user-circle"></i>
          <span class="nav__text"></span>
        </a>
      </nav>

      <div class="container">

        <div class="gallery">
    
            <div class="gallery-item">
                <img class="gallery-image" src="https://images.unsplash.com/photo-1535403318185-d612e6b1dc3c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
               <h2 class="g1">Coffee</h2>
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="https://image.freepik.com/free-photo/stir-fried-spaghetti-beautifully-arranged-white-plate_1150-22143.jpg" alt="sunset behind San Francisco city skyline">
                <h2 class="g2">Spagetti</h2>
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
                <h2 class="g3">Western food</h2>
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="https://images.unsplash.com/photo-1622621746668-59fb299bc4d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=633&q=80" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
                <h2 class="g4">Bakery</h2>
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="https://images.unsplash.com/photo-1543363950-c78545037afc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
                <h2 class="g5">Drink</h2>
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="https://images.unsplash.com/photo-1525351326368-efbb5cb6814d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
                <h2 class="g6">Breakfast</h2>
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://images.unsplash.com/photo-1586190848861-99aa4a171e90?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
                <h2 class="g7">Burger</h2>
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://images.unsplash.com/photo-1580013759032-c96505e24c1f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=609&q=80" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
                <h2 class="g8">Healty Food</h2>
            </div>
    
        </div>
    
    </div>

    <nav class="nav">
        <a href="index.html" class="nav__link">
          <i class="fas fa-lg fa-home"></i>
          <span class="nav__text">Home</span>
        </a>
        <a href="menu.html" class="nav__link nav__link--active">
          <i class="fas fa-lg fa-mug-hot"></i>
          <span class="nav__text">Menu</span>
        </a>
        <a href="outlet.html" class="nav__link">
          <i class="fas fa-lg fa-map-marker-alt"></i>
          <span class="nav__text">Outlet</span>
        </a>
        <a href="loyalty.html" class="nav__link">
          <i class="fas fa-lg fa-gift "></i>
          <span class="nav__text">Rewards</span>
        </a>
        <a href="more.html" class="nav__link">
          <i class="fas fa-lg fa-bars"></i>
          <span class="nav__text">More</span>
        </a>
      </nav>
</body>
</html>